N=100;    %Число точек
T=10;     %Интервал времени,c
f=10;      %Частота сигнала, Гц
w=2*pi*f;
t=linspace(0,T,N);    %Задание вектора времени
s=5+4*sin(w*t./T);    %Вычисление дискретной функции